# Dashboard.API

./: .gitignore  Contributors.md  LICENSE  Manifesto.md  README.md  appveyor.yml
src/RP.Dashboard.API/: .gitignore  Program.cs  RP.Dashboard.API.csproj  RP.Dashboard.API.sln  Startup.cs  appsettings.json
src/RP.Dashboard.API.Tests/: .gitignore  RP.Dashboard.API.Tests.csproj  SampleUnitTestStructure.cs
src/RP.Dashboard.API.Tests/Business/Helpers/: CryptHelperTests.cs  TogglHelperTests.cs
src/RP.Dashboard.API/Business/Attributes/: AllowXRequestsEveryXSeconds.cs
src/RP.Dashboard.API/Business/Clients/: TogglHttpClient.cs
src/RP.Dashboard.API/Business/Constants/: PlaceholderConstants.cs  TrackTypeConstants.cs
src/RP.Dashboard.API/Business/Contexts/: SqlDbContext.cs
src/RP.Dashboard.API/Business/Filters/: AuthorizationHeaderParameterOperationFilter.cs
src/RP.Dashboard.API/Business/Helpers/: ConfigurationHelper.cs  CryptHelper.cs  ResponseHelper.cs  TogglHelper.cs
src/RP.Dashboard.API/Business/Infrastructure/: CustomApiResult.cs
src/RP.Dashboard.API/Business/Services/: GoalService.cs  UserService.cs
src/RP.Dashboard.API/Business/Validators/: CreateGoalValidator.cs
src/RP.Dashboard.API/Controllers/: AuthController.cs  DailyGoalController.cs  DemoController.cs  PersonalDataController.cs  StatsController.cs  TogglAccountController.cs  UsersController.cs
src/RP.Dashboard.API/Migrations/: 20190607114305_InitialCreate.Designer.cs  20190607114305_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/RP.Dashboard.API/Models/Data/DB/: Goal.cs  User.cs
src/RP.Dashboard.API/Models/Data/WEB/: DataResponse.cs  GoalResult.cs  GoalStats.cs  TrackedProjectReportEntry.cs  UserClient.cs  UserProject.cs  UserTag.cs  UserWorkspace.cs
src/RP.Dashboard.API/Models/Interfaces/: IDataResponse.cs
src/RP.Dashboard.API/Models/Interfaces/ApiWrapper/: IClientObjectCustomResponse.cs  IGoalObjectCustomResponse.cs  IGoalStatsObjectCustomResponse.cs  IProjectObjectCustomResponse.cs  IStandardCustomResponse.cs  ITagObjectCustomResponse.cs  IUserObjectCustomResponse.cs  IWorkspaceObjectCustomResponse.cs
src/RP.Dashboard.API/Properties/: launchSettings.json
src/RP.Dashboard.API/SampleData/DailyGoal/: GetGoalResultsForUser.json
src/RP.Dashboard.API/Views/Demo/: index.cshtml  up.cshtml
